# Kelimecim

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoktanSecmeli.xaml  CoktanSecmeli.xaml.cs  CumleCalismasi.xaml  CumleCalismasi.xaml.cs  DataModels.cs  GoogleSheets.cs  KelimeCalismasi.xaml  KelimeCalismasi.xaml.cs  KelimeListesi.xaml  KelimeListesi.xaml.cs  KelimeTekrar.xaml  KelimeTekrar.xaml.cs  Kelimecim.csproj  Kelimecim.sln  ListemdenCoktanSecmeli.xaml  ListemdenCoktanSecmeli.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SorguSayfasi.xaml  SorguSayfasi.xaml.cs  SqliteProcess.cs
DataAccess/: KelimecimDbContext.cs
Models/: Deutch1000Word.cs  EnglishTurkishDictionaryA1ToB2.cs  EnglishTurkishDictionaryB2ToC1.cs  MixedSentencesInEnglish.cs  UsersDictionary.cs
Resources/: KelimecimDb.db
Resources/Raw/: ClientSecret.json  kelime-defteri-402314-23705b6ba59b.json
Resources/Styles/: Colors.xaml  Styles.xaml
Running App Version for Android/Kelimecim_2.1.0.0_Debug_Test/: Kelimecim_2.1.0.0_x86_Debug.msixsym
Utilities/: PathDB.cs
