<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kelimecim.CumleCalismasi"
             Title="CumleCalismasi">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        
        <StackLayout Grid.Column="0" Grid.Row="0" Margin="{OnPlatform Android='0,50,0,0'}" Spacing="5">
            <ImageButton Source="sound.png" Margin="{OnPlatform Android='0,10,0,0', WinUI='-550,0,0,0'}" WidthRequest="20"  HorizontalOptions="{OnPlatform Android='Start', WinUI='Center'}" HeightRequest="20" Clicked="SentencesSoundButton_Clicked" />
            <Editor  Placeholder="Sentence"
                     x:Name="sentences"
                     IsEnabled="false"
                     TextColor="Blue"
                     HorizontalOptions="{OnPlatform Android='Start', WinUI='Center'}"
                     HorizontalTextAlignment="Center"
                     VerticalTextAlignment="Center"
                     FontSize="Medium"
                     HeightRequest="150"
                     WidthRequest="{OnPlatform Android='375', WinUI='900'}"></Editor>
        </StackLayout>
        
        <VerticalStackLayout Grid.Row="1" Spacing="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

            <ImageButton Source="sound.png" WidthRequest="20" HeightRequest="20" Clicked="WordTextSoundButton_Clicked" Margin="-350,0,0,0"  HorizontalOptions="Start"/>
                <Entry Placeholder="Word"
                 x:Name="wordText"
                 HorizontalTextAlignment="Center"
                 TextColor="LightGreen"
                 HorizontalOptions="Center"
                 FontSize="Medium"
                 IsEnabled="false"
                 HeightRequest="50"
                 />

            <Entry Placeholder="Kelime"
                 x:Name="kelimeText"
                 IsEnabled="false"
                 TextColor="PaleVioletRed"
                 HorizontalOptions="CenterAndExpand"
                 HorizontalTextAlignment="Center"
                 HeightRequest="50"
                FontSize="Medium"
                 />
            <HorizontalStackLayout Margin="20" Spacing="20" HorizontalOptions="Center">
                <Button Text="Yeni cümle"
                  HorizontalOptions="End"
                  Clicked="SagButton_Clicked"
                  WidthRequest="250"
                  HeightRequest="60"
                  />
            </HorizontalStackLayout>
            <Image Source="cumle2.png" Grid.Row="2"  HorizontalOptions="CenterAndExpand" VerticalOptions="End" HeightRequest="{OnPlatform Android='256'}"/>

        </VerticalStackLayout>
    </Grid>
</ContentPage>