<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kelimecim.KelimeCalismasi"
             Title="KelimeCalismasi">
    <VerticalStackLayout Spacing="15" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="50" >
        <Image Source="vocabulary.png" 
            HeightRequest="100"
            WidthRequest="200"
            HorizontalOptions="Center"/>

        <StackLayout Orientation="Horizontal" Spacing="10" Margin="-30,0,0,0">
            <ImageButton Source="sound.png" WidthRequest="20" HeightRequest="20" Clicked="ImageButton_Clicked"/>
            <Entry Placeholder="Word"
            x:Name="wordText"
            HorizontalTextAlignment="Center"
            TextColor="LightGreen"
            HorizontalOptions="Center"
             FontSize="24"
            IsEnabled="false"
            HeightRequest="50"
            WidthRequest="600"
           />
        </StackLayout>

        <Entry Placeholder="Kelime"
            x:Name="kelimeText"
            IsEnabled="false"
            TextColor="PaleVioletRed"
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            FontSize="24"
            HeightRequest="50"
            WidthRequest="600"
              />

        <HorizontalStackLayout Margin="20" Spacing="75" HorizontalOptions="Center">
            <Button Text="Yeni kelime"
                 x:Name="button"
                 HorizontalOptions="End"
                 Clicked="SagButton_Clicked"
                 WidthRequest="250"
                 HeightRequest="60"
                 />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>